# lern_program

./: LICENSE.md  README.md
App/src/main/java/app/: DBClient.java  LearnProgram.java
App/src/main/java/cards/: AnswerPanel.java  Card.java  CardContentPanel.java  CardsPanelBuilder.java
App/src/main/java/categories/: CategoriesPanelBuilder.java
App/src/main/java/category_types/: CategoryTypesPanelBuilder.java
Datenbank/: definitionen.csv  felder.csv  kategorie_typen.csv  strafrecht.csv  zivilrecht.csv
LernProgram/App/: .classpath  pom.xml
LernProgram/App/src/main/java/app/: ButtonColorInjector.java  Panel.java  PanelBuilder.java  ResetCardListener.java
LernProgram/App/src/main/java/cards/: QuestionPanel.java
LernProgram/App/src/main/java/fields/: FieldsPanelBuilder.java
